MONGO_URI=mongodb+srv://lmsadmin:tXjm4X6FN6r1UEfM@lmscluster.dlel87i.mongodb.net/leadership_accelerator?retryWrites=true&w=majority&appName=LMSCluster
JWT_SECRET=2564973474590835647892559003789
PORT=5000